<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png" />
	<title>Static Template</title>
	<style>
	    body.start {
	        overflow: hidden;
	    }
	    body {
	        font-size: 20px;
	        max-width: 600px;
	        margin: auto;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

	    }
	    canvas, video {
	        display:none
	    }

	    p {
	        white-space: pre;
	        padding:0.5em;
	        margin: 0;
	    }

	    p.actual {
	        background: yellow;
	    }

	    button {
	        position:absolute;
	        top:50%;
	        left:50%;
	        width:50%;
	        height:2em;
	        transform: translate(-50%, -1em);
	        background: white;
	        border: 2px solid black;
	        font-size: 3em;
	        font-family: inherit;
	    }
	    #button-wrapper {
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background: rgba(255,255,255,0.6);
            display: none;
	    }

	    .start #button-wrapper {
	        display:block;
	    }
    </style>
</head>

<body class="start">
	<video width="160" height="120">
		<track default srclang="hu" src="fulltext.vtt" kind="descriptions">
	</video>
	<canvas width="160" height="120"></canvas>
	<div id="button-wrapper">
	    <button disabled>start</button>
    </div>
	<div id="text"></div>
    <script src="reader.js"></script>
</body>

</html>
